config.code=23232000
config.username=jonas
config.message=Hola que tal
config.listOfValues=hola,quetal,hoy,ma単ana 単単単
config.valuesMap={product: 'Cou Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5 GHz', price: '1000'}